# ms-product

./: build.gradle  gradle.properties
src/main/java/az/company/products/: ProductApplication.java
src/main/java/az/company/products/aspect/: LoggingAspect.java
src/main/java/az/company/products/config/: CorsConfig.java
src/main/java/az/company/products/controller/: ProductController.java
src/main/java/az/company/products/dao/entity/: ProductEntity.java
src/main/java/az/company/products/dao/repository/: ProductRepository.java
src/main/java/az/company/products/exception/: ErrorHandler.java  InsufficientQuantityException.java  NotFoundException.java
src/main/java/az/company/products/mapper/: ProductMapper.java
src/main/java/az/company/products/model/constants/: ApplicationConstants.java
src/main/java/az/company/products/model/enums/: ErrorMessage.java
src/main/java/az/company/products/model/request/: CreateProductRequest.java  ReduceQuantityRequest.java
src/main/java/az/company/products/model/response/: ProductResponse.java
src/main/java/az/company/products/service/abstraction/: ProductService.java
src/main/java/az/company/products/service/concrete/: ProductServiceHandler.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/v1/: db.changelog-1.0.yaml
src/test/java/az/company/products/: ProductApplicationTests.java
